events {}

http {
  upstream kafka_connect_cluster {
    server kafka-connect1:8183;
    server kafka-connect2:8283;
    server kafka-connect3:8383;
  }

  server {
    listen 8083;

    location / {
      proxy_pass http://kafka_connect_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}